# Taxi

./: Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Models/: Menu.cs  Response.cs
Taxi.Common/Services/: ApiService.cs  IGeolocatorService.cs
Taxi.Cross.Android/: Taxi.Cross.Android.csproj
Taxi.Cross.iOS/: Taxi.Cross.iOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml
Taxi.Prism/Taxi.Prism.iOS/: AppDelegate.cs  Info.plist  Taxi.Prism.iOS.csproj
Taxi.Prism/Taxi.Prism/ViewModels/: HomePageViewModel.cs  TaxiHistoryPageViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: HomePage.xaml  HomePage.xaml.cs  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml
Taxi.Web/: Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: TaxisController.cs
Taxi.Web/Data/: DataContext.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs
Taxi.Web/Helpers/: UserHelper.cs
Taxi.Web/Migrations/: 20201201173445_InitialDB.Designer.cs  20201201232222_AddTripAndTripDetail.Designer.cs  20201201232222_AddTripAndTripDetail.cs  20201202114503_AddIndexInPlanqueOnTaxi.Designer.cs  20201202114503_AddIndexInPlanqueOnTaxi.cs  20201202123113_AddUsersEntities.Designer.cs  20201202123113_AddUsersEntities.cs  DataContextModelSnapshot.cs
Taxi.Web/Models/: LoginViewModel.cs
Taxi.Web/Properties/: launchSettings.json
Taxi.Web/Views/Taxis/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
